@import "color";
@import "include";
@import "std";

@header_border_bottom_thickness: 3px;

header[role="banner"] {
   width:              100%;
   //padding:            10px 0;
   position:           relative;
   background-color:   @header_color;
   background-size:    100% 620%, cover;

   //background:         -webkit-linear-gradient(@header_color, @header_gradient_1_color); /* For Safari 5.1 to 6.0 */
   //background:         -o-linear-gradient(@header_color, @header_gradient_1_color); /* For Opera 11.1 to 12.0 */
   //background:         -moz-linear-gradient(@header_color, @header_gradient_1_color); /* For Firefox 3.6 to 15 */
   //background:         linear-gradient(@header_color, @header_gradient_1_color); /* Standard syntax */
   -webkit-box-shadow: 2px -5px 10px 1px @header_shadow;
   -moz-box-shadow:    2px -5px 10px 1px @header_shadow;
   box-shadow:         2px -5px 10px 1px @header_shadow;
   color:              #fff;
   border-bottom:      @header_border_bottom_thickness solid @header_border_color;
   .clearfix;
   display:            flex;
}

#header-wrapper {
   padding: 0;
}

#logo {
   align-items:        stretch;
   float:              left;
   //display:            block;
   height:             100%;
   //background:         linear-gradient(45deg, @module_header_color, transparent);
   -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
   -moz-box-sizing:    border-box; /* Firefox, other Gecko */
   box-sizing:         border-box; /* Opera/IE 8+ */
   top:                0;
   display:            table-cell;
   > a {
      display: block;
      height:  100%;
   }
   > * {
      margin:  0;
      padding: 0;
   }
   img {
      height: 50px;
   }
   h1, h2 {
      margin:  0;
      padding: 10px 10px 0;
   }
   h2 {
      font-size: 1.2em;
   }
}

a:visited#logo {
   color: #fff;
}

#main-nav {
   float:     right;
   max-width: 60%;
   display:   inline-block;
   position:  relative;
   > .name {
      display:   block;
      float:     right;
      font-size: 20px;
   }
}

#menu-links {
   float:   right;
   margin:  0;
   padding: 0 0 0 4px;
   display: block;
   width:   100%;
   //border-left:      thick solid darken(@header_color, 3%);
   //background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, @header_color), color-stop(0.67, darken(@header_color, 3%)), color-stop(.99, @header_color));
   //background-image: -moz-linear-gradient(center bottom, @header_color 33%, darken(@header_color, 3%) 33%, @header_color 99%);

   li {
      position:    relative;
      &.active {
         position: relative;
         &:before {
            content:       '';
            width:         0;
            height:        0;
            border-left:   13px solid transparent;
            border-right:  13px solid transparent;
            border-bottom: 13px solid @header_border_color;
            bottom:        -@header_border_bottom_thickness;
            left:          40%;
            position:      absolute;
            .transition(border-width .25s, border-color .25s;);
         }
      }
      &:hover {
         :after {
            content:          '';
            width:            100%;
            height:           @header_border_bottom_thickness;
            background-color: @header_color;
            border-top:       thin solid @header_color;
            bottom:           -@header_border_bottom_thickness;
            left:             0;
            position:         absolute;
            .transition(border-color .25s;);
         }
         &.active:before {
            content:       '';
            width:         0;
            height:        0;
            border-left:   13px solid transparent;
            border-right:  13px solid transparent;
            border-bottom: 13px solid darken(@header_color, 4%);
            bottom:        -@header_border_bottom_thickness;
            left:          40%;
            position:      absolute;
            .transition(border-color .25s;);
         }

         background: @header_highlight_color;
         .transition(background-color .5s);
      }
      .transition(background-color .5s);
      a {
         display: block;
         padding: 0 1em;
      }
      display:     inline-block;
      line-height: 3.5em;
      color:       #fff;
      float:       right;
      font-size:   26px;
   }
}

#main-search-form {
   display:    none;
   float:      right;
   width:      100%;
   position:   relative;
   margin-top: 5px;
}

#main-search-form > * {
   float: right;
}

@footer_height: 120px;
#inner-wrap {
   min-height:    100%; //Equal to footer height
   margin-bottom: -@footer_height;
   &:after {
      content: "";
      display: block;
   }
}

#footer, #inner-wrap:after {
   height: @footer_height;
}

#footer {
   //padding          : 15px auto;
   .wrapper {
      .vertical-align;
      > * {
         display: block;
         margin:  auto 15px;
      }
   }
   clear:            both;
   background-color: @footer_color;
}