@charset "UTF-8";
//@import url(http://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700);
@import "fonts";
@import "include";
@import "color";
@import "normalize";
@import "std";
@import "plugin/tooltipster";
@import "plugin/lst";
@import "plugin/modal";
@import "form";
@import "header";
@import "body";
@import "buttons";
@import "select2";

main {
    width        : 100%;
    float        : none;
    margin-left  : auto;
    position     : relative;
    margin-right : auto;
}

#sidebar {
    width   : 416px;
    float   : right;
    display : inline-block;
    & + main {
        display : inline-block;
        float   : left;
    }
    
    &.chop {
        width : 25%;
        .action {
            &:hover {
                background-color : lighten(@background_color, 5%);
            }
            a {
                &:hover {
                    border-bottom : 0;
                }
            }
            width    : 45%;
            float    : left;
            position : relative;
            display  : inline-block;
            div {
                word-break    : keep-all;
                -ms-word-wrap : normal;
                word-wrap     : normal;
                width         : 100%;
            }
        }
    }
}

@media screen and (min-width : 1696px) {
    #sidebar + main {
        width : 1050px;
    }
}

@media screen and (min-width : 1605px)and (max-width : 1695px) {
    #sidebar + main {
        width : 1000px;
    }
}

@media screen and (min-width : 1501px)and (max-width : 1604px) {
    #sidebar + main {
        width : 900px;
    }
}

@media screen and (min-width : 1396px)and (max-width : 1500px) {
    #sidebar + main {
        width : 800px;
    }
}

@media screen and (min-width : 1296px)and (max-width : 1395px) {
    #sidebar + main {
        width : 700px;
    }
}

@media screen and (min-width : 1196px)and (max-width : 1295px) {
    #sidebar + main {
        width : 650px;
    }
}

@media screen and (max-width : 1196px), (max-device-width : 495px) {
    main {
        width : 100%;
    }
    
    #sidebar, #sidebar.chop {
        width         : 100%;
        //noinspection CssInvalidPropertyValue
        .module {
            width     : 47%;
            max-width : 47%;
            float     : right;
            min-width : auto;
            &:nth-child(odd) {
                float : left;
                clear : left;
            }
            > header {
                text-align : center;
            }
        }
        & + main {
            float : right;
            width : 100%;
        }
        border-bottom : thick solid darken(@background_color, 10%);
        margin-bottom : 15px;
    }
    
    #sidebar.chop {
        .action {
            max-width  : 27%;
            min-width  : 85px;
            text-align : left;
            display    : inline-block;
        }
    }
    
    #menu-links {
        float : right;
    }
    
    #main-search-form {
        margin : auto 1em;
    }
}