@import "color";
@import "fonts";
@import "include";

* {
   margin:             0;
   -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
   -moz-box-sizing:    border-box; /* Firefox, other Gecko */
   box-sizing:         border-box; /* Opera/IE 8+ */
}

html, body {
   height: 100%;
}

body, input, textarea, select {
   color:       @text_color;
   font-family: @factshift-default-font;
   font-size:   19px;
   font-weight: 300;
   word-wrap:   break-word;
   line-height: 26px;
}

body {
   background: @background_color;
}

h1, h2, h3, h4, h5, h6 {
   font-weight:    300;
   -ms-word-wrap:  normal;
   word-wrap:      normal;
   -ms-word-break: keep-all;
   word-break:     keep-all;
   color:          #000;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
   color:  inherit;
}

h1 {
   margin:    .25em auto;
   font-size: 40px;
}

h2 {
   font-size: 30px;
}

h3 {
   font-size: 27px;
}

h4 {
   font-size: 25px;
}

h5 {
   font-size: 23px;
}

h6 {
   font-size: 20px;
}

p {
   margin: 0 0 10px 0;
}

a {
   color:           inherit;
   text-decoration: none;
   //border-bottom:   2px solid @button_border_color;
}

a:hover {
   //border-bottom: 2px dashed @link_hover_color;
}

img {
   max-width:  100%;
   max-height: 100%;
}

.main-wrapper {
   padding-left:  5%;
   padding-right: 5%;
   width:         100%;
   float:         left;
   position:      relative;
   & > img {
      width: 100%;
   }
}

.error {
   color: @error_color;
}

.success {
   color: @success_color;
}

.tentative {
   color: @tentative_color;
}